# data-finra

./: .gitignore  README.md  actors.csv  actors.py  arcade.csv  arcade.py  docker-compose.yml  pom.xml
Dockers/FINRA/Hive/: Dockerfile  hive_q1.sql  hive_q2.sql  run_q1.sh  run_q2.sh
Dockers/FINRA/Python/: Dockerfile  requirements.txt
Dockers/FINRA/Q2/: hive.sql  run.sh
Dockers/FINRA/Q3_Q4/: requirements.txt
src/main/java/com/fred/platform/hive/udaf/: TimeInterval.java
